# FL_datatracker

./: Datatracker_keystore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt.yml
app/debug/: output-metadata.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/jorotayo/fl_datatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorotayo/fl_datatracker/: DataTrackerApp.kt  MainActivity.kt  MainScreen.kt  ObjectBox.kt  SplashViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/data/: Repositories.kt
app/src/main/java/com/jorotayo/fl_datatracker/data/repository/: DataFieldRepositoryImpl.kt  DataItemRepositoryImpl.kt  DataRepositoryImpl.kt  PresetRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jorotayo/fl_datatracker/dependencyInjection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/data/: Repository.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/model/: Bacenta.kt  Constituency.kt  Data.kt  DataField.kt  DataItem.kt  Enums.kt  Member.kt  Preset.kt  Setting.kt  Settings.kt  SettingsBool.kt  SettingsStr.kt  SontaHead.kt  TestRowItem.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/model/converters/: DataFieldTypeConverter.kt  MemberConverter.kt  SontaConverter.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/repository/: AppRepository.kt  DataFieldRepository.kt  DataItemRepository.kt  DataRepository.kt  FieldRepository.kt  MemberRepository.kt  PresetRepository.kt  SettingsRepository.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/repositoryImpl/: AppRepositoryImpl.kt  DataItemRepositoryImpl.kt  DataRepositoryImpl.kt  FieldRepositoryImpl.kt  PresetRepositoryImpl.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/useCases/: AddDataField.kt  DataFieldUseCases.kt  DataItemUseCases.kt  DataUseCases.kt  PresetUseCases.kt  SettingsUseCases.kt  ValidateInsertDataForm.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/useCases/useCasesData/: AddData.kt  DeleteData.kt  DeleteDataById.kt  GetData.kt  GetDataByDataId.kt  GetDataByDataName.kt  UpdateData.kt  ValidateInsertDataForm.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/useCases/useCasesDataField/: AddDataField.kt  DeleteDataField.kt  DeleteDataFields.kt  GetDataFieldById.kt  GetDataFieldNames.kt  GetDataFields.kt  GetDataFieldsByEnabled.kt  GetDataFieldsByPresetId.kt  GetDataFieldsByPresetIdEnabled.kt  GetDataFieldsFlow.kt  GetSubscribedDataFields.kt  UpdateDataField.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/useCases/useCasesDataItem/: AddDataItem.kt  GetDataItemById.kt  GetDataItemList.kt  GetDataItemListByDataAndPresetId.kt  GetDataItemsByPresetId.kt  GetDataItemsEnabledByPresetId.kt  GetDataItemsListByDataId.kt  RemoveDataItem.kt  UpdateDataItem.kt
app/src/main/java/com/jorotayo/fl_datatracker/domain/useCases/useCasesPreset/: AddPreset.kt  (+5 more)
app/src/main/java/com/jorotayo/fl_datatracker/domain/util/: DataFieldType.kt  SettingsKeys.kt  SharedPreferenceKey.kt  UserPreferenceStore.kt
app/src/main/java/com/jorotayo/fl_datatracker/navigation/: MainNavGraph.kt  MainScreens.kt  NavGraph.kt  OnboardingNavGraph.kt  Screen.kt  SettingScreens.kt  SettingsNavGraph.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/dataEntryScreen/: DataEntryScreen.kt  DataEntryScreenViewModel.kt  DataEvent.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/dataFieldsScreen/: DataEntryEvent.kt  DataFieldEvent.kt  DataFieldsScreen.kt  DataFieldsScreenOld.kt  DataFieldsViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/dataFieldsScreenRework/: DataFieldsReworkInterface.kt  DataFieldsReworkScreen.kt  DataFieldsReworkState.kt  DataFieldsReworkViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/drafting/: DarkMocks.kt  LightMocks.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/mainScreen/: BottomNavigationScreens.kt  MainScreen.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/onBoardingScreen/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/onboarding/: OnboardingScreen.kt  OnboardingScreenState.kt  OnboardingViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/settings/: DataFieldSettings.kt  DisplaySettings.kt  FAQsList.kt  SettingEvent.kt  SettingRow.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/jorotayo/fl_datatracker/screens/welcomeScreen/: OnBoardingPage.kt  WelcomeScreen.kt  WelcomeScreenState.kt
app/src/main/java/com/jorotayo/fl_datatracker/ui/: DefaultDualPreview.kt  DefaultPreviews.kt  DefaultSnackBar.kt  PageTemplate.kt
app/src/main/java/com/jorotayo/fl_datatracker/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jorotayo/fl_datatracker/util/: BoxState.kt  DefaultPreviews.kt  Dimen.kt  ExampleData.kt  Functions.kt  SharedSettingService.kt  TransparentTextField.kt
app/src/main/java/com/jorotayo/fl_datatracker/util/components/: AlertDialog.kt  ButtonState.kt  Buttons.kt
app/src/main/java/com/jorotayo/fl_datatracker/viewModels/: DataEntryScreenViewModel.kt  DataFieldsViewModel.kt  HomeScreenViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  WelcomeScreenViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/mipmap-anydpi-v26/: datatracker_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/jorotayo/fl_datatracker/: ExampleUnitTest.kt
(+155 files in other folders)
