// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "3.6.0"

    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
